<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>d3039969-1e62-48ee-859d-9bae5d113002</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-bookseller-test.override.yml">
      <DependentUpon>docker-compose-bookseller-test.yml</DependentUpon>
    </None>
    <None Include="docker-compose-bookseller-test.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>