FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["DockerKu8/DockerKu8.csproj", "DockerKu8/"]

RUN dotnet restore "DockerKu8/DockerKu8.csproj"
COPY . .
WORKDIR "/src/DockerKu8"
RUN dotnet build --no-restore "DockerKu8.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]